cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           HSnake
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HSnake#readme>
homepage:       https://github.com/thytom/HSnake#readme
bug-reports:    https://github.com/thytom/HSnake/issues
author:         Archie Hilton
maintainer:     archie.hilton1@gmail.com
copyright:      2020 Archie Hilton
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/thytom/HSnake

library
  exposed-modules:
      Direction
      HSnake
      Node
      Snake
  other-modules:
      Paths_HSnake
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hscurses
  default-language: Haskell2010

executable HSnake-exe
  main-is: Main.hs
  other-modules:
      Paths_HSnake
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HSnake
    , base >=4.7 && <5
    , hscurses
  default-language: Haskell2010

test-suite HSnake-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HSnake
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HSnake
    , base >=4.7 && <5
    , hscurses
  default-language: Haskell2010
